# Fusion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/fusion/example/ume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fusion/example/Adapter/: AdapterChatList.java  MessageAdapter.java  TabsPagerAdapter.java  UsersAdapter.java
app/src/main/java/com/android/fusion/example/Chat/: ChatActivity.java  ViewImageActivity.java
app/src/main/java/com/android/fusion/example/ForgotPassword/: ForgotPassActivity.java
app/src/main/java/com/android/fusion/example/Fragments/: ChatsFragment.java  RequestsFragment.java
app/src/main/java/com/android/fusion/example/Friends/: FriendsFragment.java
app/src/main/java/com/android/fusion/example/Home/: CallsFragment.java  CreateGroupFragment.java  GroupChatActivity.java  IncomingInvitationActivity.java  MainActivity.java  MeetingCallActivity.java  OutgoingInvitationActivity.java
app/src/main/java/com/android/fusion/example/LoginReg/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/android/fusion/example/Model/: Chats.java  Friends.java  Message.java  ModelChat.java  ModelUser.java  ProfileInfo.java  Requests.kt  Room.java  User.java  groups.java
app/src/main/java/com/android/fusion/example/Profile/: ProfileActivity.java
app/src/main/java/com/android/fusion/example/ProfileSetting/: SettingsActivity.java  StatusUpdateActivity.java
app/src/main/java/com/android/fusion/example/Search/: SearchActivity.java
app/src/main/java/com/android/fusion/example/Utils/: Constants.java  FirebaseMessagingService.java  MessagingService.java  MyApplication.java  PreferenceManager.java  SharedPreferenceHelper.java  StaticConfig.java  UserLastSeenTime.java
app/src/main/java/com/android/fusion/example/WelcomeSlide/: IntroActivity.java  WelcomeActivity.java
app/src/main/java/com/android/fusion/example/listener/: UsersListener.java
app/src/main/java/com/android/fusion/example/network/: ApiClient.java  ApiService.java
app/src/main/java/com/android/fusion/example/ui/: Tsbsaccessor.java
app/src/main/res/drawable/: background.xml  background_meeting_invitation.xml  circle_background.xml  ic_close_black_24dp.xml  launcher_screen_with_logo.xml
app/src/main/res/layout/: activity_add_group.xml  activity_calls.xml  activity_chat.xml  activity_create_group.xml  activity_creategroup.xml  activity_createmeeting.xml  activity_forgot_pass.xml  activity_friends.xml  activity_group_chat.xml  activity_group_info.xml  activity_groupchatactivity.xml  activity_home.xml  activity_incoming_invitation.xml  activity_login.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_status_update.xml  activity_view_image.xml  all_single_profile_display.xml  app_bar_home.xml  appbar_chat.xml  appbar_search.xml  content_home.xml  fragment_chats.xml  fragment_group.xml  fragment_groups.xml  intro_activity.xml  item_container_user.xml  logout_dailog.xml  rc_item_add_friend.xml  rc_item_group.xml  row_group_chat_left.xml  row_group_chat_right.xml  single_message_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/fusion/example/ume/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
